
T0360 000:308 SEGGER J-Link V4.96d Log File (0001ms, 0284ms total)
T0360 000:308 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0284ms total)
T0360 000:308 Logging started @ 2015-04-15 09:19 (0001ms, 0284ms total)
T0360 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0360 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0558ms total)
T0360 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T0360 000:583 JLINK_ExecCommand("ProjectFile = "F:\OperatingSys\EmbeddedLove\STM32F103ZET6\www.own.com.cn\SomeLed\comToled\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T0360 000:639 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0562ms total)
T0360 000:641 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T0360 000:641 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0360 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0360 000:641 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0360 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0360 000:651 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T0360 000:654 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T0360 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T0360 000:668 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0567ms total)
T0360 000:673 JLINK_SetSpeed(20000) (0001ms, 0568ms total)
T0360 000:674 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0635ms total)
T0360 000:741 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0635ms total)
T0360 000:741 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0635ms total)
T0360 000:741 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0635ms total)
T0360 000:741 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0635ms total)
T0360 000:741 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0635ms total)
T0360 000:741 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T0360 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0635ms total)
T0360 000:743 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T0360 000:744 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T0360 000:746 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T0360 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T0360 000:747 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T0360 000:748 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T0360 000:749 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T0360 000:750 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0360 000:751 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0360 000:752 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0360 000:753 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0360 000:755 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0646ms total)
T0360 000:755 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0360 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0649ms total)
T0360 000:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T0360 000:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0686ms total)
T0360 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T0360 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0360 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0687ms total)
T0360 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0688ms total)
T0360 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0689ms total)
T0360 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0689ms total)
T0360 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0690ms total)
T0360 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T0360 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T0360 000:821 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0690ms total)
T0360 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T0360 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T0360 000:827 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0694ms total)
T0360 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T0360 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T0360 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T0360 000:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0699ms total)
T0360 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0360 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0701ms total)
T0360 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0712ms total)
T0360 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T0360 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0360 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0360 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0360 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0360 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0360 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0714ms total)
T0360 000:857 JLINK_Go() (0002ms, 0716ms total)
T0360 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T0360 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0360 000:863 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T0360 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T0360 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0360 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T0360 000:864 JLINK_Go() (0002ms, 0719ms total)
T0360 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0360 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T0360 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T0360 000:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0360 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0360 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0721ms total)
T0360 000:930 JLINK_Go() (0002ms, 0723ms total)
T0360 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T0360 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0360 000:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0360 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0724ms total)
T0360 000:938 JLINK_Go() (0002ms, 0726ms total)
T0360 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0360 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0360 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0360 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0727ms total)
T0360 000:968 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0360 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0360 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0728ms total)
T0360 000:969 JLINK_Go() (0002ms, 0730ms total)
T0360 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0360 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0360 000:975 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
T0360 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0360 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T0360 000:976 JLINK_Go() (0002ms, 0733ms total)
T0360 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0360 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0360 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T0360 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0360 001:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0734ms total)
T0360 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0360 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0360 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0735ms total)
T0360 001:008 JLINK_Go() (0001ms, 0736ms total)
T0360 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0360 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0360 001:014 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T0360 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T0360 001:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0360 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0360 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0743ms total)
T0360 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0746ms total)
T0360 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0360 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0360 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0746ms total)
T0360 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0747ms total)
T0360 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 1A 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0360 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0755ms total)
T0360 001:105 JLINK_Go() (0002ms, 0757ms total)
T0360 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0360 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0360 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0360 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T0360 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0360 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T0360 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0758ms total)
T0360 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T0360 001:150 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0764ms total)
T0360 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0360 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0765ms total)
T0360 001:151 JLINK_Go() (0002ms, 0767ms total)
T0360 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T0360 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0360 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0360 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0360 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0768ms total)
T0360 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0360 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 46 FF F7 E7 FC 41 20 20 70 D6 E7 41 46 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T0360 001:195 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T0360 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0360 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0360 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T0360 001:196 JLINK_Go() (0002ms, 0777ms total)
T0360 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0360 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0360 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0360 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0360 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T0360 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0360 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 70 0A 49 08 70 0A 49 08 70 0A 49 08 60 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T0360 001:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0784ms total)
T0360 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0360 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0360 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0360 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0785ms total)
T0360 001:241 JLINK_Go() (0002ms, 0787ms total)
T0360 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0360 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0360 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0360 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0360 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0787ms total)
T0360 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0788ms total)
T0360 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F1 64 00 45 B2 00 2D 02 DB 0F 48 05 70 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T0360 001:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T0360 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0360 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0360 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T0360 001:286 JLINK_Go() (0002ms, 0797ms total)
T0360 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0360 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0360 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0360 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0360 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0797ms total)
T0360 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0360 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0803ms total)
T0360 001:330 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T0360 001:330 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0001ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0360 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T0360 001:331 JLINK_Go() (0002ms, 0806ms total)
T0360 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0360 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T0360 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0360 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0806ms total)
T0360 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0360 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0807ms total)
T0360 001:341 JLINK_Go() (0002ms, 0809ms total)
T0360 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T0360 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0360 001:348 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T0360 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0360 001:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0812ms total)
T0360 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0360 001:409 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0360 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0814ms total)
T0360 001:411 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0817ms total)
T0360 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T0360 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0360 001:419 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0817ms total)
T0360 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0360 001:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0817ms total)
T0360 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R2, 0x0000145C)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0360 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0818ms total)
T0360 001:420 JLINK_Go() (0002ms, 0820ms total)
T0360 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0360 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T0360 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T0360 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0360 001:561 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0820ms total)
T0360 001:561 JLINK_ReadReg(R0)  returns 0xBB3DB83B (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R2, 0x0000145C)  returns 0x00 (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0360 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0360 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0821ms total)
T0360 001:563 JLINK_Go() (0002ms, 0823ms total)
T0360 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T0360 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0360 001:570 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0823ms total)
T0360 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0360 001:625 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0824ms total)
T0360 001:632 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0831ms total)
T0360 001:632  (0007ms, 0831ms total)
T0360 001:632 Closed (0007ms, 0831ms total)
