--cpu Cortex-M3
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\cpu_a.o"
".\objects\os_cpu_a.o"
".\objects\app.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_startup.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
--strict --scatter ".\Objects\comled.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\comled.map" -o .\Objects\comled.axf