
T1C10 000:301 SEGGER J-Link V4.96d Log File (0000ms, 0276ms total)
T1C10 000:301 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0276ms total)
T1C10 000:301 Logging started @ 2015-04-09 19:55 (0000ms, 0276ms total)
T1C10 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1C10 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0548ms total)
T1C10 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1C10 000:573 JLINK_ExecCommand("ProjectFile = "F:\OperatingSys\EmbeddedLove\STM32F103ZET6\www.own.com.cn\PROG\uCOSII\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1C10 000:580 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 0554ms total)
T1C10 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1C10 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1C10 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1C10 000:585 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1C10 000:591 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0555ms total)
T1C10 000:592 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1C10 000:593 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1C10 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1C10 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0561ms total)
T1C10 000:618 JLINK_SetSpeed(20000) (0001ms, 0562ms total)
T1C10 000:619 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0636ms total)
T1C10 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0636ms total)
T1C10 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0636ms total)
T1C10 000:693 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0636ms total)
T1C10 000:693 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0636ms total)
T1C10 000:693 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0636ms total)
T1C10 000:693 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0636ms total)
T1C10 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T1C10 000:697 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0637ms total)
T1C10 000:698 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1C10 000:699 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1C10 000:700 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1C10 000:701 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1C10 000:702 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1C10 000:703 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1C10 000:704 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T1C10 000:705 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T1C10 000:706 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1C10 000:707 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1C10 000:708 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1C10 000:709 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1C10 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T1C10 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T1C10 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0689ms total)
T1C10 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1C10 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1C10 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T1C10 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T1C10 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T1C10 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T1C10 000:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T1C10 000:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T1C10 000:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1C10 000:789 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0693ms total)
T1C10 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1C10 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1C10 000:798 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T1C10 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T1C10 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1C10 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1C10 000:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1C10 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T1C10 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0704ms total)
T1C10 000:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0715ms total)
T1C10 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1C10 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1C10 000:825 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1C10 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T1C10 000:826 JLINK_Go() (0002ms, 0717ms total)
T1C10 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1C10 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1C10 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1C10 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1C10 000:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:971 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C10 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T1C10 000:972 JLINK_Go() (0002ms, 0719ms total)
T1C10 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T1C10 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1C10 000:978 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1C10 000:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1C10 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0725ms total)
T1C10 000:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0728ms total)
T1C10 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T1C10 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1C10 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T1C10 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1C10 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 13 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T1C10 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T1C10 001:006 JLINK_Go() (0003ms, 0739ms total)
T1C10 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1C10 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1C10 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1C10 001:063 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T1C10 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1C10 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0C 1C D0 05 68 0C FA 02 F4 0E 88 26 40 A6 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1C10 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0745ms total)
T1C10 001:070 JLINK_Go() (0003ms, 0748ms total)
T1C10 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C10 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C10 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C10 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C10 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C10 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C10 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1C10 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1C10 001:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0748ms total)
T1C10 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1C10 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 0E 46 00 20 30 60 70 60 FF F7 E3 FC FF 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C10 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T1C10 001:116 JLINK_Go() (0003ms, 0757ms total)
T1C10 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C10 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C10 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C10 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C10 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C10 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1C10 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1C10 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1C10 001:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1C10 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1C10 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 49 05 4A 88 79 10 5C 01 F1 1C 03 1B 5C D2 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0763ms total)
T1C10 001:162 JLINK_Go() (0003ms, 0766ms total)
T1C10 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C10 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C10 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C10 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1C10 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1C10 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1C10 001:201 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T1C10 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1C10 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 46 10 46 FF F7 90 FC E8 E7 00 00 00 08 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1C10 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0772ms total)
T1C10 001:208 JLINK_Go() (0003ms, 0775ms total)
T1C10 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1C10 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1C10 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1C10 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1C10 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1C10 001:232 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T1C10 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T1C10 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T1C10 001:233 JLINK_Go() (0003ms, 0779ms total)
T1C10 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1C10 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1C10 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T1C10 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1C10 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1C10 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0787ms total)
T1C10 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0790ms total)
T1C10 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1C10 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1C10 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R2, 0x00001218)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C10 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0790ms total)
T1C10 001:325 JLINK_Go() (0003ms, 0793ms total)
T1C10 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C10 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C10 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C10 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T1C10 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1C10 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_ReadReg(R0)  returns 0x4639B0CA (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R2, 0x00001218)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C10 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0793ms total)
T1C10 001:393 JLINK_Go() (0004ms, 0797ms total)
T1C10 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1C10 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1C10 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T1C10 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1C10 001:455 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0799ms total)
T1C10 001:463 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0806ms total)
T1C10 001:463  (0007ms, 0806ms total)
T1C10 001:463 Closed (0007ms, 0806ms total)
