<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\comToled\comled.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\kind\kindof.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LEDS\APP\STM32-FD-led1-ucos ucgui.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\LEDSH\APP\STM32-FD-led1-ucos ucgui.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\ucosIILED\uciiled.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
