
T1350 000:299 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T1350 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T1350 000:299 Logging started @ 2015-04-05 18:27 (0000ms, 0275ms total)
T1350 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1350 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0547ms total)
T1350 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1350 000:571 JLINK_ExecCommand("ProjectFile = "F:\OperatingSys\EmbeddedLove\STM32F103ZET6\www.own.com.cn\ucosIILED\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0548ms total)
T1350 000:578 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0552ms total)
T1350 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1350 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1350 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1350 000:582 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1350 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1350 000:590 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1350 000:592 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1350 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1350 000:606 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0558ms total)
T1350 000:612 JLINK_SetSpeed(50000) (0001ms, 0559ms total)
T1350 000:613 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0626ms total)
T1350 000:680 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0626ms total)
T1350 000:680 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0626ms total)
T1350 000:680 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0626ms total)
T1350 000:680 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0626ms total)
T1350 000:680 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T1350 000:680 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T1350 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T1350 000:683 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0627ms total)
T1350 000:684 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T1350 000:685 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1350 000:686 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1350 000:687 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1350 000:688 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1350 000:689 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1350 000:690 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1350 000:691 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1350 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T1350 000:693 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T1350 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1350 000:695 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T1350 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0640ms total)
T1350 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T1350 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0679ms total)
T1350 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1350 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1350 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0680ms total)
T1350 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0681ms total)
T1350 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T1350 000:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T1350 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T1350 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T1350 000:756 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T1350 000:764 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0683ms total)
T1350 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1350 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1350 000:771 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T1350 000:773 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1350 000:774 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1350 000:774 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1350 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1350 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T1350 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0704ms total)
T1350 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1350 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1350 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T1350 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1350 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1350 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T1350 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1350 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0705ms total)
T1350 000:798 JLINK_Go() (0002ms, 0707ms total)
T1350 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1350 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1350 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1350 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T1350 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1350 000:805 JLINK_Go() (0002ms, 0710ms total)
T1350 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1350 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T1350 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T1350 001:003 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T1350 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1350 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0711ms total)
T1350 001:004 JLINK_Go() (0002ms, 0713ms total)
T1350 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1350 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1350 001:010 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1350 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T1350 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1350 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T1350 001:011 JLINK_Go() (0002ms, 0716ms total)
T1350 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1350 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T1350 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1350 001:039 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T1350 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1350 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T1350 001:040 JLINK_Go() (0002ms, 0718ms total)
T1350 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1350 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1350 001:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1350 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T1350 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1350 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0719ms total)
T1350 001:047 JLINK_Go() (0002ms, 0721ms total)
T1350 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1350 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1350 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1350 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1350 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1350 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1350 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T1350 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1350 001:075 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T1350 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1350 001:075 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1350 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T1350 001:076 JLINK_Go() (0002ms, 0724ms total)
T1350 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1350 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1350 001:082 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T1350 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1350 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1350 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0729ms total)
T1350 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0732ms total)
T1350 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1350 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1350 001:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T1350 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1350 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 16 00 20 49 02 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1350 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T1350 001:158 JLINK_Go() (0003ms, 0742ms total)
T1350 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1350 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T1350 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1350 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T1350 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1350 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 91 F8 02 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1350 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0748ms total)
T1350 001:206 JLINK_Go() (0003ms, 0751ms total)
T1350 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1350 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1350 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1350 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0751ms total)
T1350 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1350 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 1E 48 50 F8 24 00 88 BB 01 20 1C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1350 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1350 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0758ms total)
T1350 001:254 JLINK_Go() (0002ms, 0760ms total)
T1350 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1350 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1350 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1350 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1350 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1350 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T1350 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1350 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T1350 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1350 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 E1 72 01 48 02 49 08 60 70 BD B8 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1350 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0766ms total)
T1350 001:434 JLINK_Go() (0003ms, 0769ms total)
T1350 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1350 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1350 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1350 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0769ms total)
T1350 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1350 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 00 00 20 23 00 00 20 00 24 00 BF FF F7 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1350 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T1350 001:479 JLINK_Go() (0003ms, 0778ms total)
T1350 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1350 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T1350 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1350 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0778ms total)
T1350 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1350 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 60 09 49 08 60 09 49 08 60 02 23 08 4A 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1350 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0784ms total)
T1350 001:524 JLINK_Go() (0003ms, 0787ms total)
T1350 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1350 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1350 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1350 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1350 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1350 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T1350 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1350 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1350 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0788ms total)
T1350 001:549 JLINK_Go() (0002ms, 0790ms total)
T1350 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1350 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1350 001:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T1350 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1350 001:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1350 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0796ms total)
T1350 001:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0799ms total)
T1350 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1350 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1350 001:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R2, 0x000015D0)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1350 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1350 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T1350 001:625 JLINK_Go() (0002ms, 0802ms total)
T1350 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1350 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T1350 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1350 001:694 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0802ms total)
T1350 001:694 JLINK_ReadReg(R0)  returns 0x72082DD1 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R2, 0x000015D0)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1350 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0802ms total)
T1350 001:696 JLINK_Go() (0002ms, 0804ms total)
T1350 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1350 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1350 001:702 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0804ms total)
T1350 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1350 001:756 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0806ms total)
T1350 001:764 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 0813ms total)
T1350 001:764  (0007ms, 0813ms total)
T1350 001:764 Closed (0007ms, 0813ms total)
