--cpu Cortex-M3
".\objects\main.o"
".\objects\usart.o"
".\objects\board.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\cpu_a.o"
".\objects\os_cpu_a.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\lib_ascii.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\TrueLed.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TrueLed.map" -o .\Objects\TrueLed.axf