--cpu Cortex-M3
"..\objflash\stm32f10x_startup.o"
"..\objflash\app.o"
"..\objflash\stm32f10x_it.o"
"..\objflash\bsp.o"
"..\objflash\misc.o"
"..\objflash\stm32f10x_gpio.o"
"..\objflash\stm32f10x_rcc.o"
"..\objflash\stm32f10x_usart.o"
"..\objflash\os_cpu_c.o"
"..\objflash\os_dbg.o"
"..\objflash\os_cpu_a.o"
"..\objflash\cpu_a.o"
"..\objflash\os_core.o"
"..\objflash\os_flag.o"
"..\objflash\os_mbox.o"
"..\objflash\os_mem.o"
"..\objflash\os_mutex.o"
"..\objflash\os_q.o"
"..\objflash\os_sem.o"
"..\objflash\os_task.o"
"..\objflash\os_time.o"
"..\objflash\os_tmr.o"
"..\objflash\system_stm32f10x.o"
--strict --scatter "..\ObjFlash\STM32-FD-ucos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LstFlash\STM32-FD-ucos.map" -o ..\ObjFlash\STM32-FD-ucos.axf